export const deathMessages = {
    "override": "died, and I don't know how (override, wtf)",
    "contact": "was pricked to death",
    "entityAttack": "was slain by",
    "projectile": "was shot by a projectile",
    "suffocation": "suffocated in a wall",
    "fall": "fell from a high place",
    "fire": "went up in flames",
    "fireTick": "went up in flame",
    "lava": "tried to swim in lava",
    "drowning": "drowned",
    "blockExplosion": "blew up",
    "entityExplosion": "was blown up by",
    "void": "fell out of the world",
    "suicide": "killed himself",
    "magic": "was killed by magic",
    "wither": "withered away",
    "starve": "starved to death",
    "anvil": "was squashed by a falling anvil",
    "thorns": "was pricked to death",
    "fallingBlock": "was squashed by a falling block",
    "piston": "was pushed by a piston",
    "charging": "died from unknown causes",
    "magma": "discovered floor was lava",
    "fireworks": "went off with a bang",
    "lightning": "was struck by lightning",
    "temperature": "died because of temperature",
    "freezing": "froze to death",
    "stalactite": "skewered by a falling stalactite",
    "stalagmite": "was impaled on a stalagmite",
    "flyIntoWall": "experienced kinetic energy",
    "none": "died because of none"
};